{
  "name": "R-Funamoto_Gulp_Dart-Sass_WP",
  "version": "1.0.0",
  "description": "Dart Sass対応WordPress用gulpfile",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp",
    "prod": "cross-env NODE_ENV=production gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "browser-sync": "^2.27.10",
    "cross-env": "^7.0.3",
    "css-declaration-sorter": "^6.3.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass-glob-use-forward": "^0.1.3",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 5%",
    "not ie 11",
    "ios >= 8",
    "and_chr >= 5",
    "Android >= 5"
  ]
}
